*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/*Header*/
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: dimgrey;
  color: rgba(250, 250, 250, 0.7);
  box-shadow: 1px 1px 2px rgba(250, 250, 250, 0.7);
  z-index: 99;
}

.my-brand {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.my-brand img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid rgba(250, 250, 250, 0.7);;
  left: -15px;
  position: relative;
  cursor: pointer;
}

.my-brand img:hover {
  width: 45px;
  height: 45px;
  transition: .3s ease-in-out;
}

.sosmed-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sosmed-bar a {
  color: rgba(250, 250, 250, 0.7);
  font-size: 1.5em;
}
/*akhir Header*/
          
          
/*chat*/
.chat {
  display: grid;
  width: 60px;
  height: 60px;
  justify-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9;
  font-size: 2.5em;
  color: white;
  background-color: #25d366;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 50px;
  cursor: pointer;
}

/*Navigation*/
/*nav hu ko lo mk ll GT GT see ce y
GT XD XD mk Bu*/
.nav-list {
  display: flex;
  text-align: center;
}

.nav-item {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  opacity: .7;
  text-decoration: none;
  color: #222;
  cursor: pointer;
}

.nav-link:hover {
  opacity: 1;
  transform: translateY(-10%);
  transition: .2s;
  color: tomato;
}

.nav-icon {
  display: none !important;
  font-size: 1.5em;
  color: #333;
}

.nav-text {
  font-weight: bolder;
}

#active {
  color: whitesmoke;
}
/*akhir Navigation*/

/*banner*/
#banner {
  display: grid;
  background-color: white;
  box-shadow: inset 0 70px 90px rgba(250, 100, 0, 0.7),
  0 1px 5px rgba(250, 100, 0, 0.5);
  padding-top: 50px;
  margin-top: 30px;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
}

.sub-banner {
  color: #333;
  text-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sub-banner h3,h6 {
  color: grey;
}

.hero-banner img {
  width: 100%;
  height: 240px;
}
/*akhir banner*/
          
/*exclusive*/
#exclusive {
  display: grid;
  background-color: rgba(250, 100, 0, 0.4);
  margin-top: 10px;
}

.exclusive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
  justify-items: center;
  align-items: center;
}

.sub-exclusive {
  color: grey;
  text-shadow: 1px 1px 2px skyblue;
  margin-top: 50px;
  font-size: 30px;
}

.product-exclusive img {
  width: 100%;
  min-height: 200px;
}
/*Akhir exclusive*/

/*Best seller*/
#best-seller {
  display: grid;
  background-color: rgba(250, 100, 0, 0.4);
}
          
.best-seller{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  margin: 50px;
  padding: 10px;
  gap: 15px;
}

.best-seller .title {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

.title {
  text-align: center;
  position: relative;
  padding-bottom: 8px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.title::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: tomato;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.features {
  width: 200px;
  padding: 5px;
  background-color: rgba(250, 250, 250, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: grid;
  justify-content: center;
}

.features img {
  width: 100%;
  height: 230px;
  border-radius: 5px;
}

.features .sub-seller {
  color: #333;
  text-align: center;
  margin-top: 5px;
}

.features button {
  margin-top: 10px;
  border-radius: 5px;
  padding: 3px;
  background-color: rgba(250, 100, 0, 0.7);
  color: whitesmoke;
  font-weight: bolder;
  border: none;
  cursor: pointer;
}

.features button:hover {
  background-color: rgba(250, 100, 0, 0.4);
}
/*Akhir Best seller*/

/* Product list */
#product-list {
  
}

.product-list {
  margin: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.col {
  flex-basis: 25%;
  padding: 10px;
  margin: 20px;
  min-width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  cursor: pointer;
}

.col img {
  width: 100%;
  border-radius: 3px;
}

.col .sub {
  background-color: lightgrey;
  color: #333;
  text-align: center;
  border-radius: 3px;
}
/* Akhir Product list */



/* CONTACT */
#contact {
  
}

.contact {
  display: grid;
  margin: 50px;
}

form {
  display: grid;
  justify-items: center;
  gap: 5px;
  text-align: center;
  box-shadow: 0 2px 3px black;
  margin: 90px;
  padding: 5px;
  border-radius: 5px;
}
form .input {
  width: 90%;
  padding: 10px;
  font-size: 18px;
  margin-top: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: rgba(250, 250, 250, .6);
  cursor: pointer;
}
form .textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: rgba(250, 250, 250, .6);
  cursor: pointer;
}

.btn-contact {
  width: 90%;
  display: grid;
  gap: 5px;
}

.btn-contact button {
  width: 20%;
  height: 30px;
  background-color: rgba(250, 100, 0, 0.7);
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-contact button:hover {
  background-color: rgba(250, 100, 0, 0.4);
  color: white;
}
/* Akhir CONTACT */


.contact-us {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.ceo {
  display: flex;
  margin-top: 20px;
}
.ceo img {
  width: 90px;
  height: 110px;
  border: 3px solid wheat;
  border-radius: 50px;
}
.ceo .name {
  text-align: start;
  padding-left: 10px;
  margin: 5px;
}

.manager {
  display: flex;
  margin-top: 20px;
}
.manager img {
  width: 90px;
  height: 110px;
  border: 1px solid wheat;
  border-radius: 50px;
}
.manager .name {
  text-align: start;
  padding-left: 10px;
  margin: 5px;
}

.asisten {
  display: flex;
  margin-top: 20px;
}
.asisten img {
  width: 90px;
  height: 110px;
  border: 1px solid wheat;
  border-radius: 50px;
}
.asisten .name {
  text-align: start;
  padding-left: 10px;
  margin: 5px;
}

.contact-us .name a {
  text-decoration: none;
}

/*Akhir style CONTACT*/


/*Footer*/
footer {
  display: flex;
  flex-direction: column;
  background-color: #555;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

footer h3 {
  margin: 30px;
  color: #999;
}

.pengiriman {
  width: 70%;
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.pengiriman img {
  width: 100px;
  height: 50px;
}


.box-contact {
  margin: 50px;
  display: grid;
  grid-template-areas:
        "box-1 box-4"
        "box-2 box-4"
        "box-3 box-4";
  grid-template-columns: 1fr 2fr;
  border-radius: 5px;
  overflow: hidden;
  padding: 10px;
  color: #999;
}

.boxs {
  display: flex;
  grid-area: box-1;
  align-items: center;
  min-height: 50px;
  padding: 10px;
}

.boxs .icon, h6 {
  padding-left: 10px;
  font-style: bold;
}

.box-1 {
  grid-area: box-1;
  border-right: 1px solid grey;
}

.box-2 {
  grid-area: box-2;
  border-right: 1px solid grey;
}

.box-3 {
  grid-area: box-3;
  border-right: 1px solid grey;
}

.box-4 {
  grid-area: box-4;
  font-size: 2em;
  justify-content: space-evenly;
}

.box-4 > .facebook {
  text-decoration: none;
  color: #3b5998;
  cursor: pointer;
}
.box-4 > .instagram {
  text-decoration: none;
  color: #c32aa3;
  cursor: pointer;
}
.box-4 > .telegram {
  text-decoration: none;
  color: #0088CC;
  cursor: pointer;
}
.box-4 > .linkedin {
  text-decoration: none;
  color: #0e76a8;
  cursor: pointer;
}
.box-4 > .github {
  text-decoration: none;
  color:  #e8e8e8;
  cursor: pointer;
}

footer p {
  color: white;
  font-weight: bold;
  margin-bottom: 90px;
}
/*akhir Footer*/
          
@media screen and (max-width: 750px) {
  nav {
    width: 60%;
  }
}         

/* lakukan responsive code */
@media screen and (max-width: 500px) {

  
  .chat {
    bottom: 90px;
  }
  
  .my-brand > h2 {
    display: none;
  }
  
  #banner {
    padding-top: 80px;
  }
  
  .banner {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0;
  }
  
  .sub-banner {
    text-align: center;
  }
  
  nav {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    top: 90%;
    background-color: dimgrey;
    border-top: 3px solid #999;
  }
  
  .nav-item {
    height: 52px;
  }
  
  .nav-link {
    opacity: 1;
  }
  
  .nav-link:hover {
    transform: translateY(0);
  }
  
  #menu-contact {
    order: -1;
  }
  
  .nav-icon {
    display: block !important;
    opacity: 1;
  }
  
  .nav-icon:hover {
    color: whitesmoke;
  }
  
  .nav-text {
    display: none;
  }
  
  #active {
  background-color: #999;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
  color: whitesmoke;
  font-size: 2.3em;
  border: 2px solid #999;
  border-radius: 50px;
  padding: 6px;
  opacity: 1;
  }
  
  /*exclusive*/
  .exclusive {
    grid-template-columns: 1fr;
    margin: 0;
    gap: 20px;
    margin-bottom: 50px;
  }
  .sub-exclusive {
    text-align: center;
  }
  
  /*best seller*/
  #best-seller {
    padding-bottom: 50px;
  }
  
  .best-seller {
    margin: 0;
    padding: 0;
  }
  
  .best-seller h2 {
    margin-top: 50px;
  }
  
  .features {
    width: 250px;
    height: 350px;
  }
  /*akhir best seller*/

  /* Product list responsive */
  .product-list {
    margin: 30px;
  }
  
  .col {
    flex-basis: 100%;
    text-align: center;
  }
  
  .col .tombol {
    position: static;
  }
  
  .checkout {
    width: 100%;
  }
  
  
  /* Contact responsive */
  form {
    margin: 0;
    margin-top: 30px;
  }
  
  .btn-contact button {
    width: 30%;
  }
  /* Akhir Contact responsive */
  
  /*Footer*/
  .pengiriman img {
    width: 70px;
    height: 40px;
  }
  
  footer p {
    margin-top: 30px;
  }
  
  .box-contact {
    grid-template-areas: "box-1"
                         "box-2"
                         "box-3"
                         "box-4";
    margin: 50px;
    margin-top: 50px;
  }
  
  .box-1, .box-2, .box-3 {
    border-bottom: 1px solid grey;
    border-right: none;
  }
  
  .box-4 {
    margin-top: 50px;
  }

}
